<!DOCTYPE html>
<html lang="ro">
<head>
  <title>E război frate</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="manifest" href="/favicons/site.webmanifest" />
  <style>
    @media print {
      body { zoom: 170%; }
    }
  </style>
</head>
<body>
  <div class="noPrint">
    <label for="showChords">Acorduri</label>
    <input type="checkbox" id="showChords" checked>  
    <br>
    <label for="transposeSelect">Tonalitate: </label>
    <select id="transposeSelect">
      <option value="-7">Do</option>
      <option value="-6">Do#</option>
      <option value="-5">Re</option>
      <option value="-4">Re#</option>
      <option value="-3">Mi</option>
      <option value="-2">Fa</option>
      <option value="-1">Fa#</option>
      <option value="0" selected>Sol</option>
      <option value="1">Sol#</option>
      <option value="2">La</option>
      <option value="3">La#</option>
      <option value="4">Si</option>
    </select>
    <br>
    <br>
  </div>
  
  <div class="noScreen" style="color:red;"><h3>E război frate n-ai uitat</h3></div>

  <span class="lyric">1)</span>
  <span class="lyric" chord="G">E război frate n-ai</span>
  <span class="lyric" chord="e">uitat</span>
  <br>
  <span class="lyric">Sa</span>
  <span class="lyric" chord="C" chord-align="right">ieșim</span>
  <span class="lyric">afară din</span>
  <span class="lyric" chord="D" chord-align="center">păcat</span>
  <br>
  <span class="lyric" chord="G">Lupta contra nebuniei</span>
  <span class="lyric" chord="e" chord-align="center">lumi</span>
  <br>
  <span class="lyric" chord="C" chord-align="right">Caută</span>
  <span class="lyric" >comoara</span>
  <span class="lyric" chord="D" chord-align="center">înțelepciuni</span>
  <br>

  <br>
  <b>
    <span class="lyric">Noi</span>
    <span class="lyric" chord="G" chord-align="right">triunfăm</span>
    <span class="lyric">în luptă</span>
    <span class="lyric" chord="e" chord-align="center">acum</span>
    <br>
    <span class="lyric" chord="c" chord-align="center">Conduși</span>
    <span class="lyric">de Duhul</span>
    <span class="lyric" chord="D" chord-align="center">Domnului</span>
    <br>
    <span class="lyric" chord="b" chord-align="right">Dușmanul</span>
    <span class="lyric">strigă dar să n-ai</span>
    <span class="lyric" chord="e" chord-align="center">frică</span>
    <br>
    <span class="lyric">Spre</span>
    <span class="lyric" chord="C">cer privirea</span>
    <span class="lyric" chord="D" chord-align="right">ți-o</span>
    <span class="lyric" chord="G" chord-align="center">ridică</span>
  </b>

  <div>
    <br>
        
    2) Cuvântul ca sabie ni-e dat, <br>
    Slava lumii noi am lepădat. <br>
    Drumul l-a deschis Isus prin luptă, <br>
    Și acum puternic ne ajută. <br>
    <br>
    3) Să faci binele nu obosi, <br>
    Vesnica răsplată vei primi. <br>
    Lupta contra nebuniei lumi, <br>
    Caută comoara înțelepciunii. <br>
    <br>
    4) Te întărește și nu te întrista, <br>
    Cănd suferința se abate asupra ta <br>
    Alergarea în curând sfârșește, <br>
    Mirele vine nu zăbovește!
    
  </div>
  
  <script src="../scripts.js"></script>
  
  <div class="noPrint">
    <br>
    <br>
    <a href="../index.html">Home</a>
  </div> 
</body>
</html>
