<!DOCTYPE html>
<html lang="ro">
<head>
  <title>Izvorul, izvorul, izvor de bucurii</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="manifest" href="/favicons/site.webmanifest" />
</head>
<body>
  <div class="noScreen" style="color:red;"><h3>Izvorul, izvorul, izvor de bucurii</h3></div>
  
  <div class="noPrint">
    <label for="showChords">Acorduri</label>
    <input type="checkbox" id="showChords" checked> 
    <br>
    <span class="transpose-container">
      <label for="transposeSelect">Tonalitate: </label>
      <select id="transposeSelect">      
        <option value="-7">Do</option>
        <option value="-6">Do#</option>
        <option value="-5">Re</option>
        <option value="-4">Re#</option>
        <option value="-3">Mi</option>
        <option value="-2">Fa</option>
        <option value="-1">Fa#</option>
        <option value="0" selected>Sol</option>
        <option value="1">Sol#</option>
        <option value="2">La</option>
        <option value="3">La#</option>
        <option value="4">Si</option>    
      </select>
    </span>
    <br>
    <br>
  </div>

  <b>
    <span class="lyric">/:</span>
    <span class="lyric" chord="G">Izvorul, izvorul,</span>
    <span class="lyric">izvor de </span>
    <span class="lyric" chord="D" chord-align="center">bucurii</span> <br>
    <span class="lyric">Îl port azi în suflet</span>
    <span class="lyric">și nu-l mai pot </span>
    <span class="lyric" chord="G" chord-align="center">opri.</span> <br>
    <span class="lyric">Mulți nu mă-nțeleg azi</span>
    <span class="lyric">dar eu nu pot </span>
    <span class="lyric" chord="D" chord-align="center">tăcea,</span> <br>
    <span class="lyric">Izvor de lacrimi și de bucurii</span>
    <span class="lyric" chord="C" chord-align="center">inundă </span>
    <span class="lyric" chord="D" chord-align="center">viața </span>
    <span class="lyric" chord="G" chord-align="center">mea :/</span> <br>
  </b>
  <br>

  <span class="lyric">1) </span>
  <span class="lyric" chord="G" chord-align="center">De când urmez pe Isus,</span>
  <span class="lyric">pe calea către </span>
  <span class="lyric" chord="D">cer,</span> <br>
  <span class="lyric">Pe buze port cântarea</span>
  <span class="lyric" chord="G">și-L laud </span>
  <span class="lyric" chord="D" chord-align="center">doar pe </span>
  <span class="lyric" chord="G" chord-align="right">El.</span> <br>
  
  <div class="verse">
    <br>
    2) A zis Isus că Duhul în inimă primit, <br>
    Va curge ca izvorul, nu poate fi oprit. <br>
    <br>
    3) Când voi sfârși eu drumul, în cer când voi sosi <br>
    Îl voi vedea pe Domnul și-n veci Îl voi slăvi. <br>
  </div>  <script src="../scripts.js"></script>
  <script> setupChordZoom(185, 185); </script>
  
  <div class="noPrint">
    <br>
    <br>
    <a href="../index.html">Home</a>
  </div>
</body>
</html>