<!DOCTYPE html>
<html lang="ro">
<head>
  <title>Jos la picioarele-Ți</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg" />
  <link rel="shortcut icon" href="/favicons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="manifest" href="/favicons/site.webmanifest" />
</head>
<body>
  <div class="noScreen" style="color:red;"><h3>Jos la picioarele-Ți</h3></div>
  
  <div class="noPrint">
    <label for="showChords">Acorduri</label>
    <input type="checkbox" id="showChords" checked>  
    <br>
    <label for="transposeSelect">Tonalitate: </label>
    <select id="transposeSelect">
      <option value="-9">Do</option>
      <option value="-8">Do#</option>
      <option value="-7">Re</option>
      <option value="-6">Re#</option>
      <option value="-5">Mi</option>
      <option value="-4">Fa</option>
      <option value="-3">Fa#</option>
      <option value="-2">Sol</option>
      <option value="-1">Sol#</option>
      <option value="0" selected>La</option>
      <option value="1">La#</option>
      <option value="2">Si</option>
    </select>
    <br>
    <br>
  </div>

  <span class="lyric" chord="A">Jos, la</span>
  <span class="lyric" chord="c#" chord-align="center">picioarele</span><span class="lyric" chord="D" chord-align="right">-Ți</span>
  <span class="lyric">stau</span>
  <span class="lyric" chord="E" chord-align="center">adânc</span>
  <span class="lyric" chord="A" chord-align="center">plecat,</span> <br>
  <span class="lyric">În</span>
  <span class="lyric" chord="c#" chord-align="center">presența</span>
  <span class="lyric" chord="D">Ta sunt</span>
  <span class="lyric" chord="d" chord-align="right">îngen</span><span class="lyric" chord="A" chord-align="center">uncheat,</span> <br>
  <span class="lyric">Sunt</span>
  <span class="lyric" chord="F" chord-align="center">înge</span><span class="lyric" chord="G" chord-align="center">nun</span><span class="lyric" chord="A" chord-align="center">cheat!</span>
  <br>

  <br>
  <b>
    <span class="lyric">Nu-i</span>
    <span class="lyric" chord="D" chord-align="center">chemare</span>
    <span class="lyric">mai</span>
    <span class="lyric" chord="E">mare, nu-i</span>
    <span class="lyric" chord="c#" chord-align="center">altă</span>
    <span class="lyric" chord="f#" chord-align="center">onoare</span> <br>
    <span class="lyric">Decât</span>
    <span class="lyric" chord="D">să</span>
    <span class="lyric" chord="E" chord-align="center">îngenunchez</span>
    <span class="lyric">la tronul</span>
    <span class="lyric" chord="A">Tău.</span> <br>
    <span class="lyric" chord="D" chord-align="center">Copleșit</span>
    <span class="lyric">de</span>
    <span class="lyric" chord="E" chord-align="center">uimire,</span>
    <span class="lyric" chord="c#" chord-align="center">scăldat</span>
    <span class="lyric">în</span>
    <span class="lyric" chord="f#" chord-align="center">iubire,</span> <br>
    <span class="lyric">Eu</span>
    <span class="lyric" chord="D" chord-align="center">trăiesc</span>
    <span class="lyric" chord="E" chord-align="center">doar pentru</span>
    <span class="lyric" chord="A" chord-align="center">a Te lăuda!</span>
  </b>
  
  <script src="../scripts.js"></script>
  <script> setupChordZoom(230, 230); </script>
  
  <div class="noPrint">
    <br>
    <br>
    <a href="../index.html">Home</a>
  </div>
</body>
</html>
